sloppybook/Notion-Github/action.yml
name: 'Create Notion Page in Database'
description: 'Create Notion Page in Database'
inputs:
  title:
    description: 'Title'
    required: true
  category:
    description: 'Category'
    required: true
  issue-number:
    description: 'Issue number'
    required: true
runs:
  using: 'node16'
  main: '../dist/index.js'

sloppybook/Notion-Github/.github/workflows/main.yml
- name: Create Notion Page
  uses: ./
  env:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
  with:
    title: 'Awesome title here'
    category: "development"
    issue-number: ${{ needs.create-issue.outputs.issue-number }}

sloppybook/Notion-Github/.github/workflows/main.yml
- name: Create Notion Page
  uses: ./
  env:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
  with:
    title: "${{ github.event.issue.title}}"
    category: "development"
    issue-number: ${{ needs.create-issue.outputs.issue-number }}